NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

COMMUNITIES_CONFIG_URL=https://...

# Brevo
BREVO_API_KEY=...
BREVO_SENDER_EMAIL=...
BREVO_SENDER_NAME=...

# Server Account
SERVER_PRIVATE_KEY=...
SERVER_ACCOUNT_ADDRESS=...

# Supabase top level
SUPABASE_URL=https://...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_DB_PASSWORD=...

# Supabase for chain 42220 (Celo)
SUPABASE_42220_URL=https://...
SUPABASE_42220_ANON_KEY=
SUPABASE_42220_SERVICE_ROLE_KEY=

# Supabase for chain 100 (Gnosis Chain)
SUPABASE_100_URL=https://...
SUPABASE_100_ANON_KEY=...
SUPABASE_100_SERVICE_ROLE_KEY=...

# Supabase for chain 137 (Polygon)
SUPABASE_137_URL=https://...
SUPABASE_137_ANON_KEY=...
SUPABASE_137_SERVICE_ROLE_KEY=...

# Supabase for chain 42161 (Arbitrum)
SUPABASE_42161_URL=https://...
SUPABASE_42161_ANON_KEY=...
SUPABASE_42161_SERVICE_ROLE_KEY=...


# Supabase for chain 10200 (Gnosis Chiado)
SUPABASE_10200_URL=https://...
SUPABASE_10200_ANON_KEY=...
SUPABASE_10200_SERVICE_ROLE_KEY=...


# IPFS
PINATA_BASE_URL=https://...
PINATA_API_KEY=...
PINATA_API_SECRET=...

# IPFS
IPFS_DOMAIN=https://...

# CW Session
NEXT_PUBLIC_CW_SESSION_API_BASE_URL=https://...


#TRANSAK
TRANSAK_API_KEY=...
TRANSAK_API_SECRET=...


POLYGON_RPC_URL=https://...
BASE_RPC_URL=https://...
CELO_RPC_URL=https://...
GNOSIS_RPC_URL=https://...
ARBITRUM_RPC_URL=https://...
GNOSIS_CHIADO_RPC_URL=https://...

# ADDRESS TO SEND CTZN TOKEN TO
SEND_CTZN_TOKEN_ADDRESS=...

# FOR WHITELIST UPDATE
WHITELIST_ACCOUNT_WALLET_PRIVATE_KEY=...
WHITELIST_ACCOUNT_ADDRESS=...